
Original Sentence1 >>> met with -abc- to discuss <START:habit> tobacco <END> use and the long term effects of <START:habit> nicotine <END> exposure.
Preprocessed Sentence:>>>:met with -abc- to discuss <START:habit> tobacco <END> use and the long term effects of <START:habit> nicotine <END> exposure. <<<

Tokens of this sentence are as follows

----
met
----
with
----
-abc-
----
to
----
discuss
----
<
----
START
----
:
----
habit
----
>
----
tobacco
----
<
----
END
----
>
----
use
----
and
----
the
----
long
----
term
----
effects
----
of
----
<
----
START
----
:
----
habit
----
>
----
nicotine
----
<
----
END
----
>
----
exposure
----
.
*****POS Tagging [using Penn Treebank tagging]****
('met', 'NN') ('with', 'IN') ('-abc-', 'JJ') ('to', 'TO') ('discuss', 'VB') ('<', ':') ('START', 'NNP') (':', ':') ('habit', 'NN') ('>', ':') ('tobacco', 'NN') ('<', ':') ('END', 'NN') ('>', ':') ('use', 'NN') ('and', 'CC') ('the', 'DT') ('long', 'JJ') ('term', 'NN') ('effects', 'NNS') ('of', 'IN') ('<', 'NNP') ('START', 'NNP') (':', ':') ('habit', 'NN') ('>', ':') ('nicotine', 'NN') ('<', ':') ('END', 'NN') ('>', ':') ('exposure', 'NN') ('.', '.') 

Original Sentence2 >>> she quit <START:habit> smoking <END> in november 2011 with the help of an <START:procedure> e-cigarette <END> .
Preprocessed Sentence:>>>:she quit <START:habit> smoking <END> in november 2011 with the help of an <START:procedure> e-cigarette <END> . <<<

Tokens of this sentence are as follows

----
she
----
quit
----
<
----
START
----
:
----
habit
----
>
----
smoking
----
<
----
END
----
>
----
in
----
november
----
2011
----
with
----
the
----
help
----
of
----
an
----
<
----
START
----
:
----
procedure
----
>
----
e-cigarette
----
<
----
END
----
>
----
.
*****POS Tagging [using Penn Treebank tagging]****
('she', 'PRP') ('quit', 'VBD') ('<', ':') ('START', 'NNP') (':', ':') ('habit', 'NN') ('>', ':') ('smoking', 'NN') ('<', ':') ('END', 'NN') ('>', ':') ('in', 'IN') ('november', 'NN') ('2011', 'CD') ('with', 'IN') ('the', 'DT') ('help', 'NN') ('of', 'IN') ('an', 'DT') ('<', 'NN') ('START', 'NN') (':', ':') ('procedure', 'NN') ('>', ':') ('e-cigarette', 'JJ') ('<', 'NN') ('END', 'NN') ('>', ':') ('.', '.') 

Original Sentence3 >>> she was upset that she had to come to the meeting as part of her qualifying health activities.
Preprocessed Sentence:>>>:she was upset that she had to come to the meeting as part of her qualifying health activities. <<<

Tokens of this sentence are as follows

----
she
----
was
----
upset
----
that
----
she
----
had
----
to
----
come
----
to
----
the
----
meeting
----
as
----
part
----
of
----
her
----
qualifying
----
health
----
activities
----
.
*****POS Tagging [using Penn Treebank tagging]****
('she', 'PRP') ('was', 'VBD') ('upset', 'JJ') ('that', 'IN') ('she', 'PRP') ('had', 'VBD') ('to', 'TO') ('come', 'VB') ('to', 'TO') ('the', 'DT') ('meeting', 'NN') ('as', 'IN') ('part', 'NN') ('of', 'IN') ('her', 'PRP$') ('qualifying', 'NN') ('health', 'NN') ('activities', 'NNS') ('.', '.') 

Original Sentence4 >>> we discussed challenges that she might face and ways to work through them.
Preprocessed Sentence:>>>:we discussed challenges that she might face and ways to work through them. <<<

Tokens of this sentence are as follows

----
we
----
discussed
----
challenges
----
that
----
she
----
might
----
face
----
and
----
ways
----
to
----
work
----
through
----
them
----
.
*****POS Tagging [using Penn Treebank tagging]****
('we', 'PRP') ('discussed', 'VBD') ('challenges', 'NNS') ('that', 'IN') ('she', 'PRP') ('might', 'MD') ('face', 'VB') ('and', 'CC') ('ways', 'NNS') ('to', 'TO') ('work', 'VB') ('through', 'IN') ('them', 'PRP') ('.', '.') 

Original Sentence5 >>> i mentioned some of the long term affects associated with long term <START:habit> nicotine <END> exposure.
Preprocessed Sentence:>>>:i mentioned some of the long term affects associated with long term <START:habit> nicotine <END> exposure. <<<

Tokens of this sentence are as follows

----
i
----
mentioned
----
some
----
of
----
the
----
long
----
term
----
affects
----
associated
----
with
----
long
----
term
----
<
----
START
----
:
----
habit
----
>
----
nicotine
----
<
----
END
----
>
----
exposure
----
.
*****POS Tagging [using Penn Treebank tagging]****
('i', 'PRP') ('mentioned', 'VBD') ('some', 'DT') ('of', 'IN') ('the', 'DT') ('long', 'JJ') ('term', 'NN') ('affects', 'NNS') ('associated', 'VBN') ('with', 'IN') ('long', 'RB') ('term', 'JJ') ('<', 'NN') ('START', 'NNP') (':', ':') ('habit', 'NN') ('>', ':') ('nicotine', 'NN') ('<', ':') ('END', 'NN') ('>', ':') ('exposure', 'NN') ('.', '.') 

Original Sentence6 >>> she feels confident that she will be <START:habit> nicotine <END> free by june.
Preprocessed Sentence:>>>:she feels confident that she will be <START:habit> nicotine <END> free by june. <<<

Tokens of this sentence are as follows

----
she
----
feels
----
confident
----
that
----
she
----
will
----
be
----
<
----
START
----
:
----
habit
----
>
----
nicotine
----
<
----
END
----
>
----
free
----
by
----
june
----
.
*****POS Tagging [using Penn Treebank tagging]****
('she', 'PRP') ('feels', 'VBZ') ('confident', 'JJ') ('that', 'IN') ('she', 'PRP') ('will', 'MD') ('be', 'VB') ('<', ':') ('START', 'NNP') (':', ':') ('habit', 'NN') ('>', ':') ('nicotine', 'NN') ('<', ':') ('END', 'NN') ('>', ':') ('free', 'JJ') ('by', 'IN') ('june', 'NN') ('.', '.') 

Original Sentence7 >>> she is participating in a tough mudder competition and wants to be finished using her <START:procedure> e-cigarette <END> at that time.
Preprocessed Sentence:>>>:she is participating in a tough mudder competition and wants to be finished using her <START:procedure> e-cigarette <END> at that time. <<<

Tokens of this sentence are as follows

----
she
----
is
----
participating
----
in
----
a
----
tough
----
mudder
----
competition
----
and
----
wants
----
to
----
be
----
finished
----
using
----
her
----
<
----
START
----
:
----
procedure
----
>
----
e-cigarette
----
<
----
END
----
>
----
at
----
that
----
time
----
.
*****POS Tagging [using Penn Treebank tagging]****
('she', 'PRP') ('is', 'VBZ') ('participating', 'VBG') ('in', 'IN') ('a', 'DT') ('tough', 'JJ') ('mudder', 'NN') ('competition', 'NN') ('and', 'CC') ('wants', 'VBZ') ('to', 'TO') ('be', 'VB') ('finished', 'VBN') ('using', 'VBG') ('her', 'PRP$') ('<', 'NN') ('START', 'NNP') (':', ':') ('procedure', 'NN') ('>', ':') ('e-cigarette', 'JJ') ('<', 'NN') ('END', 'NN') ('>', ':') ('at', 'IN') ('that', 'DT') ('time', 'NN') ('.', '.') 

Original Sentence8 >>> because she is highly motivated, she felt that she did not need further follow ups.
Preprocessed Sentence:>>>:because she is highly motivated, she felt that she did not need further follow ups. <<<

Tokens of this sentence are as follows

----
because
----
she
----
is
----
highly
----
motivated
----
,
----
she
----
felt
----
that
----
she
----
did
----
not
----
need
----
further
----
follow
----
ups
----
.
*****POS Tagging [using Penn Treebank tagging]****
('because', 'IN') ('she', 'PRP') ('is', 'VBZ') ('highly', 'RB') ('motivated', 'VBN') (',', ',') ('she', 'PRP') ('felt', 'VBD') ('that', 'IN') ('she', 'PRP') ('did', 'VBD') ('not', 'RB') ('need', 'VBN') ('further', 'RB') ('follow', 'JJ') ('ups', 'NNS') ('.', '.') 

Original Sentence9 >>> she knows that she can contact the center for resources and help if she needs them.
Preprocessed Sentence:>>>:she knows that she can contact the center for resources and help if she needs them. <<<

Tokens of this sentence are as follows

----
she
----
knows
----
that
----
she
----
can
----
contact
----
the
----
center
----
for
----
resources
----
and
----
help
----
if
----
she
----
needs
----
them
----
.
*****POS Tagging [using Penn Treebank tagging]****
('she', 'PRP') ('knows', 'VBZ') ('that', 'IN') ('she', 'PRP') ('can', 'MD') ('contact', 'VB') ('the', 'DT') ('center', 'NN') ('for', 'IN') ('resources', 'NNS') ('and', 'CC') ('help', 'VB') ('if', 'IN') ('she', 'PRP') ('needs', 'VBZ') ('them', 'PRP') ('.', '.') 
